<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/difficulty_page">
    
   <ImageView
       android:id="@+id/score"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10sp"
       android:layout_marginTop="10sp"
       android:src="@drawable/score" />

   <TextView
       android:id="@+id/point"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="(顯示分數)" 
       android:textSize="30sp"/>

   <EditText
       android:id="@+id/player_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="your name!!"
       android:inputType="text" >

       <requestFocus />
   </EditText>
   
   <Button android:id="@+id/btnsave"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="儲存分數"
       android:textSize="20sp"
       android:layout_marginTop="130sp" />
   
   <Button android:id="@+id/btnagain"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="再玩一次"
       android:textSize="20sp"
       android:layout_marginTop="10sp" />

   <Button
       android:id="@+id/btnpoint"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10sp"
       android:text="查看排行榜"
       android:textSize="20sp" />
   
   <Button android:id="@+id/backchoice"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="返回選擇模式"
       android:textSize="20sp"
       android:layout_marginTop="10sp" />
       
       
   
   
   		

"

</LinearLayout>